@import "../../styles/whole.less";
@import "../../styles/layout.less";

@word-width:150px;

body{
  .high-active{
    //border: solid;
    .dib;
    .high{
      //border: solid;
      text-align: center;
      width: @word-width;
      height: 80px;
      line-height: 130px;
      .fs16;
      background:url(../../images/home_page_rocket.png) no-repeat;
      background-size: 30px 40px;
      background-position: 60px 0px;
    }
    .high-intro{
      //border: solid;
      margin-top: 10px;
      width: @word-width;
      .grey-c;
      .fs12;
    }
  }
}
