@import "../../styles/whole.less";
@import "../../styles/layout.less";
#bundle{
  .company-hb(){
    border-top: 1px solid #f6f6f6;
    border-left: 1px solid #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
    border-right: 1px solid #f6f6f6;
  }
  .company-hv(){
    z-index: 999999;
    -webkit-box-shadow: -5px 0 15px #f1f1f1,
    5px 0 15px #f1f1f1,
      0 -5px 15px #f1f1f1,
    0 5px 15px #f1f1f1;
    -moz-box-shadow: -5px 0 15px #f1f1f1,
    5px 0 15px #f1f1f1,
      0 -5px 15px #f1f1f1,
    0 5px 15px #f1f1f1;
    box-shadow: -5px 0 15px #f1f1f1,
    5px 0 15px #f1f1f1,
      0 -5px 15px #f1f1f1,
    0 5px 15px #f1f1f1;
  }
}
.single-company{
  .dib;
  .tac;
  width: 122px;
  height: 100px;
  #bundle > .company-hb;
  img{
    width: 100px;
  }
}
.single-company:hover {
  #bundle > .company-hv;
}