@import "../../styles/whole.less";
@import "../../styles/layout.less";
.step{
  //border: solid;
  .df-ac;
  width: 182px;
  .arrow{
    //border: solid;
    .dib;
    width: 20px;
    height: 18px;
    background: url(../../images/home_page_howtolearn_arrow.png) no-repeat;
    background-size: 20px 18px;
  }
  .step-num{
    //border: solid;
    .dib;
    .tac;
    margin-left: 5px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    .green-c;
    border: none;
    border-radius: 50%;
    box-shadow: 1px 1px 1px #e6e6e6;
  }
  .step-info{
    //border: solid;
    .dib;
    margin-left: 5px;
    width:112px;
    .fs10;
  }
}