@import "../../styles/whole.less";
@import "../../styles/layout.less";

.stu{
  //border: solid;
  .tac;
  padding: 14px;
  width: 128px;
  border: 1px solid #eeeded;
  border-radius: 3px;
  .dib;
  .stu-name{
    //border: solid;
    .dib;
    width: 96px;
    height: 115px;
    line-height: 200px;
    .fs12;
    background: url(../../images/home_page_student1.png) no-repeat;
    background-size: 78px;
    background-position: 8px 0px;
  }
  .stu-intro{
    //border: solid;
    .dib;
    .fs10;
    .grey-c;
  }
}