@import "../../styles/whole.less";
@import "../../styles/layout.less";

body{
  main{
    .frame{
      width: 100%;
      height: 31.23vw;
      .oh;
      .photos{
        .df-jc-fs;
        .pr;
        width: 400%;
        animation: ma 15s infinite alternate;
        .every-bg-img{
          width: 100%;
          height: 31.23vw;
          img{
            .pa;
            width: 100%;
            height: 31.23vw;
          }
          .text{
            .pa;
            top:50%;
            transform: translateY(-50%);
            margin-left: 15vw;
            .white-c;
            .up-text{
              font-size: 3vw;
            }
            .down-text{
              font-size: 4vw;
            }
          }
        }
      }
    }
  }
}

@keyframes ma {
  0%,20%{
    margin-left: 0;
  }
  30%,50%{
    margin-left: -100%;
  }
  55%,75%{
    margin-left: -200%;
  }
  80%,100%{
    margin-left: -300%;
  }
}